@relation quiz

@attribute question1 numeric
@attribute question2 numeric
@attribute question3 numeric
@attribute question4 numeric
@attribute question5 numeric
@attribute question6 numeric
@attribute question7 numeric
@attribute question8 numeric
@attribute question9 numeric
@attribute question10 numeric
@attribute class {CORVINAL,GRIFINORIA,LUFA-LUFA,SONSERINA}

@data
3,3,0,2,1,2,0,2,0,3,CORVINAL
1,1,2,3,2,2,3,2,3,3,CORVINAL
2,0,1,3,2,2,2,1,0,2,CORVINAL
1,2,3,1,3,2,1,0,3,0,CORVINAL
1,0,1,3,0,2,0,0,0,3,CORVINAL
2,3,2,1,3,3,0,0,3,0,CORVINAL
1,3,3,3,0,3,1,3,3,2,CORVINAL
2,3,0,3,1,2,0,1,3,3,CORVINAL
3,0,0,3,2,1,2,3,1,2,CORVINAL
0,2,2,3,0,2,0,1,2,1,CORVINAL
2,3,1,0,2,2,2,0,3,2,CORVINAL
3,3,3,3,0,3,2,2,2,1,CORVINAL
1,3,1,3,0,2,0,3,3,1,CORVINAL
0,0,0,2,2,2,0,2,2,2,CORVINAL
1,0,3,0,2,2,3,2,3,1,CORVINAL
1,2,3,3,0,1,3,3,2,1,CORVINAL
2,2,3,3,2,1,1,3,3,3,CORVINAL
2,2,2,0,2,3,3,2,3,1,CORVINAL
0,3,2,3,1,2,0,1,1,1,CORVINAL
2,1,3,0,0,2,2,3,0,3,CORVINAL
1,3,0,3,2,2,0,1,0,0,CORVINAL
1,3,3,3,2,2,0,3,3,3,CORVINAL
1,0,1,3,2,3,1,3,2,1,CORVINAL
2,0,3,3,0,3,2,2,2,1,CORVINAL
0,1,3,1,1,3,0,3,3,1,CORVINAL
2,3,1,0,2,0,1,2,1,0,CORVINAL
1,0,3,1,0,1,0,1,3,2,CORVINAL
2,0,2,3,1,1,2,2,0,3,CORVINAL
3,3,1,2,2,0,1,0,3,1,CORVINAL
3,3,1,3,1,1,0,2,0,0,CORVINAL
3,1,3,2,0,3,0,0,2,3,GRIFINORIA
0,3,2,1,1,1,3,2,2,0,GRIFINORIA
0,1,2,0,1,3,1,2,2,0,GRIFINORIA
1,1,2,2,3,0,3,2,0,3,GRIFINORIA
1,3,3,0,3,2,2,2,2,1,GRIFINORIA
0,3,0,3,1,1,2,1,0,0,GRIFINORIA
3,2,3,1,2,0,0,1,1,0,GRIFINORIA
0,1,3,3,3,0,2,3,3,0,GRIFINORIA
0,2,3,2,1,0,0,3,2,1,GRIFINORIA
0,1,3,0,1,0,2,1,0,0,GRIFINORIA
1,3,0,2,2,2,2,3,2,0,GRIFINORIA
0,3,0,1,2,2,1,2,1,0,GRIFINORIA
1,1,2,3,3,1,0,2,2,3,GRIFINORIA
3,3,1,2,3,2,3,0,3,1,GRIFINORIA
0,2,1,3,2,2,1,1,0,0,GRIFINORIA
1,2,2,3,0,3,1,1,1,3,GRIFINORIA
0,1,2,1,1,2,1,2,2,2,GRIFINORIA
3,3,2,2,3,2,3,1,1,0,GRIFINORIA
3,1,0,3,3,3,0,0,0,3,GRIFINORIA
2,0,0,0,3,0,2,1,0,0,GRIFINORIA
3,2,0,1,3,3,3,1,0,0,GRIFINORIA
0,1,3,0,1,3,0,0,0,0,GRIFINORIA
2,3,2,2,3,0,1,0,3,1,GRIFINORIA
0,1,3,3,1,3,2,1,0,1,GRIFINORIA
0,0,1,3,3,1,1,1,2,1,GRIFINORIA
1,1,0,0,2,0,0,3,0,0,GRIFINORIA
2,1,3,2,1,1,3,3,0,2,GRIFINORIA
0,3,0,2,1,3,3,2,0,3,GRIFINORIA
0,0,0,1,3,1,3,3,3,0,GRIFINORIA
1,1,1,2,2,0,3,2,3,2,GRIFINORIA
1,3,3,2,1,3,3,3,3,1,LUFA-LUFA
1,3,0,1,1,1,2,2,0,0,LUFA-LUFA
1,2,2,0,2,3,3,2,2,3,LUFA-LUFA
0,2,3,2,0,3,2,2,1,2,LUFA-LUFA
3,3,1,3,2,3,0,1,1,3,LUFA-LUFA
0,3,0,1,0,1,0,2,1,3,LUFA-LUFA
3,3,3,1,2,2,3,3,1,0,LUFA-LUFA
1,3,0,2,3,0,2,0,1,3,LUFA-LUFA
1,3,2,2,2,3,0,3,0,2,LUFA-LUFA
1,3,2,1,1,2,0,2,0,2,LUFA-LUFA
1,2,1,1,3,0,3,3,2,3,LUFA-LUFA
3,3,3,2,1,3,1,3,1,3,LUFA-LUFA
1,2,1,1,3,3,2,0,1,2,LUFA-LUFA
3,1,0,1,3,3,1,3,1,2,LUFA-LUFA
2,1,0,0,1,2,2,3,3,3,LUFA-LUFA
0,3,1,1,3,3,2,1,2,2,LUFA-LUFA
1,2,1,1,2,3,3,2,2,2,LUFA-LUFA
3,2,0,2,2,3,2,3,1,3,LUFA-LUFA
1,3,3,1,1,0,0,2,0,0,LUFA-LUFA
2,3,2,2,2,3,2,1,1,2,LUFA-LUFA
3,0,1,3,3,3,2,0,2,3,LUFA-LUFA
2,3,1,0,1,2,2,1,1,2,LUFA-LUFA
1,0,1,1,1,0,3,2,0,2,LUFA-LUFA
1,2,2,3,2,0,3,3,0,3,LUFA-LUFA
1,3,2,2,0,2,3,3,1,3,LUFA-LUFA
1,0,1,0,2,3,2,2,1,3,LUFA-LUFA
1,3,2,3,1,3,3,3,0,3,LUFA-LUFA
3,3,2,0,3,3,1,1,1,3,LUFA-LUFA
1,2,2,2,1,2,1,0,1,3,LUFA-LUFA
1,1,2,3,0,3,0,3,2,2,LUFA-LUFA
3,3,1,3,0,1,0,1,0,0,SONSERINA
1,2,2,0,0,2,1,0,2,1,SONSERINA
0,1,2,0,1,3,2,0,0,2,SONSERINA
3,1,1,1,0,0,1,0,0,0,SONSERINA
3,1,2,3,0,1,0,3,1,1,SONSERINA
2,2,0,0,3,3,1,0,2,2,SONSERINA
3,0,2,2,1,2,1,0,3,0,SONSERINA
1,1,2,2,0,1,0,2,1,2,SONSERINA
3,2,2,2,2,3,2,0,0,3,SONSERINA
3,1,2,0,0,3,1,3,1,0,SONSERINA
0,2,2,3,2,2,1,1,2,2,SONSERINA
0,1,1,0,0,3,1,3,0,0,SONSERINA
3,2,1,1,0,0,0,3,0,0,SONSERINA
3,3,1,3,2,1,1,2,1,2,SONSERINA
0,3,2,2,0,2,1,0,2,1,SONSERINA
3,2,0,1,0,0,2,0,0,1,SONSERINA
2,2,2,2,2,0,1,3,3,2,SONSERINA
1,2,1,0,0,2,0,0,2,3,SONSERINA
2,0,3,0,0,2,1,3,0,2,SONSERINA
2,2,3,2,0,1,1,2,1,0,SONSERINA
1,2,2,3,0,2,1,0,3,0,SONSERINA
2,3,3,1,0,1,1,0,3,2,SONSERINA
3,2,0,0,0,0,1,1,3,1,SONSERINA
0,3,1,0,2,1,3,2,0,2,SONSERINA
1,2,2,0,2,2,0,0,1,3,SONSERINA
3,2,3,0,3,2,1,0,2,1,SONSERINA
1,2,1,2,2,0,1,2,0,2,SONSERINA
2,2,2,1,0,0,2,0,0,2,SONSERINA
1,0,3,0,0,1,1,1,1,0,SONSERINA
3,3,3,1,0,0,3,3,0,2,SONSERINA
